<div class="row">
  <h4>SpaceX Launch Programs</h4>
  <div class="col">
    <div class="card filters">
      <div class="card-header">
          <strong>Filters</strong>
      </div>
      <div class="card-body">
        <form #spaceLaunchForm="ngForm" (ngSubmit)="filter()">
          <div class="form-group">
              <label for="year">Launch Year</label>
              <input type="text" id="year" class="form-control" name="filterYear" [(ngModel)]="model.filterYear">
          </div>
          <div class="form-group">
              <label for="launch">Successful Launch</label>
              <input type="text" id="launch" class="form-control" name="filterLaunch" [(ngModel)]="model.filterLaunch">
          </div>
          <div class="form-group">
              <label for="landing">Successful Landing</label>
              <input type="text" id="landing" class="form-control" name="filterLand" [(ngModel)]="model.filterLand">
          </div>
          <button class="btn btn-primary btn-block" (click)="clearFilter()">Clear</button>
          <button class="btn btn-primary btn-block" [disabled]="spaceLaunchForm.invalid">Filter</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-4" *ngFor="let launch of launchList">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" [src]="launch?.links?.mission_patch"/>
      
          <div class="card-body">
              <p class="card-text">
                  <strong>{{launch?.mission_name}} # {{launch?.flight_number}}</strong>
              </p>
              <p class="card-text">
                  <strong>Mission Id's:</strong> {{launch?.mission_id}}
              </p>
              <p class="card-text">
                <strong>Launch Year:</strong> {{launch?.launch_year}}
              </p>
              <p class="card-text">
                <strong>Successful Launch:</strong> {{launch?.launch_success}}
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>